body, button, input, optgroup, select, textarea{
    font-family: "Noto Sans TC",sans-serif;
}

.font-tc {
    font-family: "Noto Sans TC",sans-serif;
}

.clip-path-hero {
    clip-path: polygon(0 10%, 70% 25%, 100% 15%, 100% 70%, 70% 80%, 0 65%);
    background:rgba(17, 17, 17, 0.9);
}

.clip-path-404 {
    clip-path: polygon(0 30%, 100% 10%, 100% 70%, 0 90%);
    background:rgba(200, 200, 200, 0.7);
}

.clipped-div{
    clip-path:url(#rowClip);
}

.image-hero-about{
    content: " ";
    float: right;
    background-size: 100% 100%;
    width: 150px;
    height: 150px;
    margin: 5em -1.5em 0 0;
    shape-outside: content-box circle( 50% at 50% 50% );
}



.index-card-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
}

.burger-focus-reset:focus {
    outline:none;
}

@media screen and (min-width: 30em) and (max-width: 60em){
    .clip-path-hero {
        clip-path: polygon(0 10%, 70% 25%, 100% 15%, 100% 70%, 70% 80%, 0 65%);
        background:rgba(17, 17, 17, 0.8);
    }
    .image-hero-about{
        content: " ";
        float: right;
        background-size: 100% 100%;
        width: 250px;
        height: 250px;
        margin: 1.5em -2.5em 0 0;
        shape-outside: content-box circle( 50% at 50% 50% );
    }
    .clipped-div{
        clip-path:url(#tabletRowClip);
    }
}

@media screen and (min-width: 60em){
    .clip-path-hero {
        clip-path: polygon(0 10%, 70% 25%, 100% 15%, 100% 70%, 70% 80%, 0 65%);
        background:rgba(17, 17, 17, 0.8);
    }
    .clip-path-404 {
    clip-path: polygon(30% 0, 90% 0, 70% 100%, 10% 100%);
    background:rgba(200, 200, 200, 0.7);
}
    .image-hero-about{
        content: " ";
        float: right;
        background-size: 100% 100%;
        width: 360px;
        height: 360px;
        margin: 0 0 0 0;
        shape-outside: content-box circle( 50% at 50% 50% );
    }
    .clipped-div{
        clip-path:url(#desktopRowClip);
        width:calc(100% + 4px);
        margin-left:-2px;
    }
}

.gatsby-highlight {
    border-radius: 1em;
    overflow: auto;
}

.gatsby-highlight pre[class*="language-"] {
    background: #333333;
    margin-right:0;
    padding: 0;
    overflow: initial;
    float: left; /* 1 */
    min-width: 100%; /* 2 */
}

.anchor-word-breaker{
    overflow-wrap: break-word;
}

.language-text{
    background: #bbb !important;
    overflow-wrap: break-word !important;

}

.head-1-shadow {
    text-shadow: 3px 2px #aaa;
}

.excerpt-gradient {
    -webkit-mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
    mask-image: linear-gradient(to bottom, black 50%, transparent 100%);
}

.paragraph-in-item {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.ul-circle {
    list-style-type: circle;
}

.button-focus:focus-visible {
    outline: 4px dashed black;
}

    
  /* Focusing the button with a mouse, touch, or stylus will show a subtle drop shadow. */
.button-focus:focus:not(:focus-visible) {
    outline: none;
    box-shadow: 1px 1px 5px rgba(1, 1, 0, .7);
  }

.gatsby-resp-image-figcaption {
    font-family: "Noto Sans TC",sans-serif;
    text-align: center;
    font-size: 1rem;
    max-width: 16rem;
    margin-right: auto;
    margin-left: auto;
}

.bottom-3{
    bottom: 5rem;
}

.ais-Highlight-highlighted, .ais-Snippet-highlighted {
    background: #FF725C;
}

.slider {
    -webkit-appearance: none;
    outline: none;
    border-radius: 1rem;
    width: 100%;
    height: 2rem;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    cursor: pointer; /* Cursor on hover */
    background: rgba(51,51,51,0.8);
    border-radius: 1rem;
    border-style: solid;
    border-color: #333333;
    border-width: 2px;
  }

  .slider:active::-webkit-slider-thumb {
    width: 30px; /* Set a specific slider handle width */
    height: 30px; /* Slider handle height */
    background: transparent;
    border-width: 3px;
  }